<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/WzorceEgzamin.iml" filepath="$PROJECT_DIR$/.idea/modules/WzorceEgzamin.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/WzorceEgzamin_main.iml" filepath="$PROJECT_DIR$/.idea/modules/WzorceEgzamin_main.iml" group="WzorceEgzamin" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/WzorceEgzamin_test.iml" filepath="$PROJECT_DIR$/.idea/modules/WzorceEgzamin_test.iml" group="WzorceEgzamin" />
    </modules>
  </component>
</project>